Ferale/Controles/Reportes/ControlReporteProductos.xaml

<UserControl x:Class="Ferale.Controles.Reportes.ControlReporteProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferale.Controles.Reportes"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="706" Width="961" FontFamily="Roboto">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,240,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="LightGray" BorderThickness="1" Margin="180,104,-394,0" CornerRadius="5" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.805,0.493" Grid.RowSpan="2">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.23"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.604"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="REPORTE POR VENTA" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="206" Height="41" FontSize="18"/>
                        <Label Content="REPORTE POR CLIENTES" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="201" Height="41" FontSize="18" Grid.Column="1"/>
                        <Label Content="REPORTE POR FECHA" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="196" Height="41" FontSize="18" Grid.Column="2"/>
                        <Button Background="#FFEF3E1F" Content="REPORTE 1" Margin="32,10,46,314" Width="Auto" Height="Auto" BorderBrush="#FFF03D1F" Grid.Row="1"/>
                        <Button Background="#FFEF3E1F" Content="REPORTE 2" Margin="32,82,46,242" Width="Auto" Height="Auto" BorderBrush="#FFF03D1F" Grid.Row="1"/>
                        <Button Background="#FFEF3E1F" Content="REPORTE 1" Margin="33,10,45,314" Width="Auto" Height="Auto" Grid.Column="1" BorderBrush="#FFF03D1F" Grid.Row="1"/>
                        <Button Background="#FFEF3E1F" Content="REPORTE 1" Margin="33,10,37,314" Width="Auto" Height="Auto" Grid.Column="2" BorderBrush="#FFF03D1F" Grid.Row="1"/>
                    </Grid>
                </Border>

            </Grid>
            <Label Content="GESTIÓN DE REPORTES DE PRODUCTOS" HorizontalAlignment="Left" Margin="181,32,0,0" VerticalAlignment="Top" Height="62" Width="646" Grid.ColumnSpan="3" FontSize="36"/>
        </Grid>
    </Grid>
</UserControl>
