Ferale/Controles/Reportes/ControlReporteLimpiezas.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferale.Controles.Reportes" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Ferale.Controles.Reportes.ControlReporteLimpiezas"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Height="706" Width="961" FontFamily="Roboto">
    <materialDesign:Card Margin="40,40,40,38" Padding="20 20 20 20" VerticalAlignment="Stretch">
        <Grid>

            <Viewer:CrystalReportsViewer x:Name="rvLimmpiezas" HorizontalAlignment="Left" Height="450" Margin="10,128,0,0" VerticalAlignment="Top" Width="821"/>
            <GroupBox Header="FILTROS" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="821">
                <Grid>
                    <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="30" Width="153"/>
                    <DatePicker x:Name="dpFechaFin" HorizontalAlignment="Left" Margin="190,20,0,0" VerticalAlignment="Top" Height="30" Width="153"/>
                    <ComboBox x:Name="cbxTipoLimmpieza" HorizontalAlignment="Left" Margin="386,23,0,0" VerticalAlignment="Top" Width="180" Height="27"/>
                    <ComboBox x:Name="cbxEstablecimiento" HorizontalAlignment="Left" Margin="613,23,0,0" VerticalAlignment="Top" Width="180" Height="27"/>
                    <RadioButton x:Name="rbtFiltro1" GroupName="filtros" Content="Filtrar entre 2 fechas" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="153" IsChecked="True"/>
                    <RadioButton x:Name="rbtFiltro2" GroupName="filtros" Content="Filtrar por tipo de limpieza" HorizontalAlignment="Left" Margin="386,0,0,0" VerticalAlignment="Top" Width="180"/>
                    <RadioButton x:Name="rbtFiltro3" GroupName="filtros" Content="Filtrar por establecimiento" HorizontalAlignment="Left" Margin="613,0,0,0" VerticalAlignment="Top" Width="180"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnBuscar" Content="GENERAR" HorizontalAlignment="Left" Margin="706,10,0,0" VerticalAlignment="Top" Width="125" Height="31" BorderBrush="White" Click="btnBuscar_Click"/>

        </Grid>
    </materialDesign:Card>
</UserControl>
