Ferale/Controles/Registros/VentanasProductos/InsertarProducto.xaml

<Window x:Class="Ferale.Controles.Registros.VentanasProductos.InsertarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferale.Controles.Registros.VentanasProductos"
        mc:Ignorable="d"
        Title="InsertarProducto" Height="784.037" Width="998.329"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource GreenBrush}" BorderThickness="4" Loaded="Window_Loaded"
        >
    <Grid>
        <materialDesign:ColorZone Background="{StaticResource GreenBrush}" Foreground="{StaticResource WhiteBrush}" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch">
            <Grid>
                <Button x:Name="Close" Width="50" Margin="0,10,10,4" HorizontalAlignment="Right" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <Label Content="NUEVO PRODUCTO" Margin="355,49,0,0" VerticalAlignment="Top" Height="62" FontSize="36" RenderTransformOrigin="-0.52,0.898" HorizontalAlignment="Left" Width="323"/>

        <materialDesign:Card Margin="54,111,0,0" HorizontalAlignment="Left" Width="433" VerticalAlignment="Top" Height="530">
            <Grid Margin="0,0,10,0">
                <TextBox x:Name="txtDescripionProducto"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Descripcion Producto" Margin="53,30,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <TextBox x:Name="txtPrecioBase"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Precio Base" Margin="53,90,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <TextBox x:Name="txtIndicaciones"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Indicaciones" Margin="53,155,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <TextBox x:Name="txtVariedad"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Variedad" Margin="53,224,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <ComboBox x:Name="cbxTipoProducto" HorizontalAlignment="Left" Margin="53,315,0,0" VerticalAlignment="Top" Width="303" Height="46"/>
                <TextBox x:Name="txtStock"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Stock" Margin="53,402,0,0" FontSize="16" HorizontalAlignment="Left" Width="303" Height="46"/>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardGuardar" Height="42" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Guardar_MouseLeftButtonUp" Margin="261,689,0,0" HorizontalAlignment="Left" Width="226">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="GUARDAR" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,73,8"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardCancelar" Height="42" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Cancelar_MouseLeftButtonUp" Margin="516,690,0,0" HorizontalAlignment="Left" Width="226">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="CANCELAR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="516,111,0,0" HorizontalAlignment="Left" Width="433" VerticalAlignment="Top" Height="530">
            <Grid HorizontalAlignment="Left" Height="510" Margin="10,10,0,0" VerticalAlignment="Top" Width="413">
                <GroupBox x:Name="groupBox" Header="IMAGEN DEL PRODUCTO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="420" Width="393">
                    <Image x:Name="imgProducto" Height="352" VerticalAlignment="Top" Width="353"/>
                </GroupBox>
                <materialDesign:Card x:Name="cardSelectImage" Height="42" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="SelectImage_MouseLeftButtonUp" Margin="95,458,0,0" HorizontalAlignment="Left" Width="226">
                    <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="SELECCIONAR IMAGEN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
