Ferale/Controles/GestionEconomica/ControlSueldos.xaml

<UserControl x:Class="Ferale.Controles.GestionEconomica.ControlSueldos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferale.Controles.GestionEconomica"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 Height="706" Width="961" FontFamily="Roboto">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ADMINISTRACIÓN DE SUELDOS" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Height="62" Width="594" Grid.ColumnSpan="3" FontSize="36"/>
            <materialDesign:Card Grid.ColumnSpan="3" Height="394" Margin="0,170,190,0">
                <DataGrid x:Name="dgDatos" Grid.ColumnSpan="3" SelectionChanged="DgDatos_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                </DataGrid>
            </materialDesign:Card>
            <StackPanel Height="98" Margin="10,72,31,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtDescripcion" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Descripcion Producto" Margin="10,19,47,0" FontSize="16"/>
                    <materialDesign:Card Height="59" Margin="248,12,165,0" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Search_MouseLeftButtonUp" Grid.Column="1">
                        <StackPanel>
                            <Grid>
                                <materialDesign:PackIcon Kind="Search" Height="36" Margin="10,10,0,-28" Width="34" Foreground="{StaticResource WhiteBrush}"/>
                                <TextBlock Margin="49,10,24,-28" FontSize="30" Foreground="{StaticResource WhiteBrush}" Text="Buscar"/>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="218" Height="40"/>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="102" Margin="10,594,0,0" VerticalAlignment="Top" Width="761" Grid.ColumnSpan="3">
                <Grid Height="100">
                    <materialDesign:Card Height="80" Margin="10,10,532.6,0" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}">
                        <StackPanel>
                            <Grid>
                                <materialDesign:PackIcon Kind="FileReport" Height="55" Margin="10,10,0,-49" Width="53" Foreground="{StaticResource WhiteBrush}"/>
                                <TextBlock Margin="68,26,5,-44" FontSize="30" Foreground="{StaticResource WhiteBrush}" Text="Pedidos"/>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>
            <materialDesign:Card Height="68" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Insert_MouseLeftButtonUp" Margin="137,215,10,0" Grid.Column="2">
                <TextBlock FontSize="22" Foreground="{StaticResource WhiteBrush}" Text="Crear Nuevo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="10,23,11,10" Width="137" TextAlignment="Center"/>
            </materialDesign:Card>
            <materialDesign:Card Height="68" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Edit_MouseLeftButtonUp" Margin="137,305,10,0" Grid.Column="2">
                <TextBlock FontSize="22" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}" Text="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </materialDesign:Card>
            <materialDesign:Card Height="69" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Delete_MouseLeftButtonUp" Margin="137,396,10,0" Grid.Column="2">
                <TextBlock FontSize="22" TextAlignment="Center" Foreground="{StaticResource WhiteBrush}" Text="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>
