Ferale/Controles/Inventario/VentanasProduccion/RegistrarProduccion.xaml

<Window x:Class="Ferale.Controles.Inventario.VentanasProduccion.RegistrarProduccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferale.Controles.Inventario.VentanasProduccion"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="RegistrarProduccion" Height="795.744" Width="1058.993"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource GreenBrush}" BorderThickness="4">
    <Grid>
        <materialDesign:ColorZone Background="{StaticResource GreenBrush}" Foreground="{StaticResource WhiteBrush}" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch">
            <Grid>
                <Button x:Name="Close" Width="50" Margin="991,10,0,4" HorizontalAlignment="Left" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Card Margin="557,196,0,0" HorizontalAlignment="Left" Width="411" VerticalAlignment="Top" Height="485">
            <Grid Margin="0,0,10,0">
                <TextBox x:Name="txtCantidadProducto"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Cantidad Producida" Margin="53,187,0,0" FontSize="16" HorizontalAlignment="Left" Width="315"/>
                <ComboBox x:Name="cbxTipoProducto" HorizontalAlignment="Left" Margin="53,35,0,0" VerticalAlignment="Top" Width="315" Height="46" materialDesign:HintAssist.Hint="Estado Entrega" materialDesign:HintAssist.IsFloating="True" SelectionChanged="cbxTipoProducto_SelectionChanged"/>
                <ComboBox x:Name="cbxProducto" HorizontalAlignment="Left" Margin="53,101,0,0" VerticalAlignment="Top" Width="315" Height="46" materialDesign:HintAssist.Hint="Producto" materialDesign:HintAssist.IsFloating="True"/>
                <DatePicker x:Name="dtpFechaVencimiento" HorizontalAlignment="Left" Margin="53,273,0,0" VerticalAlignment="Top" Height="42" Width="315"/>


            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardGuardar" Height="51" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="cardGuardar_MouseLeftButtonUp" Margin="772,708,0,0" HorizontalAlignment="Left" Width="196">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="GUARDAR" VerticalAlignment="Top" Margin="0,14,49,0" HorizontalAlignment="Right" Width="89"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardCancelar" Height="52" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="cardCancelar_MouseLeftButtonUp" Margin="557,707,0,0" HorizontalAlignment="Left" Width="202">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="CANCELAR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="57,196,0,0" HorizontalAlignment="Left" Width="433" VerticalAlignment="Top" Height="575">
            <Grid HorizontalAlignment="Left" Height="555" Margin="10,10,0,0" VerticalAlignment="Top" Width="413">
                <TextBox x:Name="txtCantidadMateria"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Cantidad de materia utilizada" Margin="22,40,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <materialDesign:Card x:Name="btnEditarDetalleVenta" Height="46" Margin="355,74,10,0" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="btnEditarDetalleVenta_MouseLeftButtonUp">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Edit" Height="45" Margin="0,0,0,-18" Width="48" Foreground="{StaticResource WhiteBrush}" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="btnAgregarDetalleVenta" Height="46" Margin="355,10,10,0" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="btnAgregarDetalleVenta_MouseLeftButtonUp">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Add" Height="45" Margin="0,0,0,-18" Width="48" Foreground="{StaticResource WhiteBrush}"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="cardDeleteItem" Height="46" Margin="355,140,10,0" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="cardDeleteItem_MouseLeftButtonUp">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Delete" Height="45" Margin="0,0,0,-18" Width="48" Foreground="{StaticResource WhiteBrush}"/>
                    </StackPanel>
                </materialDesign:Card>
                <GroupBox Header="DETALLE MATERIA PRIMA" HorizontalAlignment="Left" Height="334" Margin="10,211,0,0" VerticalAlignment="Top" Width="393">
                    <ListBox x:Name="lstDetalleMateria" Height="281" VerticalAlignment="Top" Width="377" SelectionChanged="lstDetalleMateria_SelectionChanged"/>
                </GroupBox>
                <ComboBox x:Name="cbxMateriaPrima" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top" Width="303" Height="46" materialDesign:HintAssist.Hint="Materia Prima" materialDesign:HintAssist.IsFloating="True">
                </ComboBox>
            </Grid>
        </materialDesign:Card>
        <Label Content="PRODUCTO" HorizontalAlignment="Right" Margin="0,139,83.2,0" VerticalAlignment="Top" Height="52" Width="411" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bold"/>
        <Label Content="MATERIA PRIMA" HorizontalAlignment="Right" Margin="0,139,561.2,0" VerticalAlignment="Top" Height="52" Width="433" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bold"/>
        <Label Content="NUEVA PRODUCCIÓN" Margin="337,66,0,0" VerticalAlignment="Top" Height="62" FontSize="36" RenderTransformOrigin="-0.52,0.898" HorizontalAlignment="Left" Width="368"/>
    </Grid>
</Window>
