Ferale/Controles/GestionEconomica/SubControlesCompras/EditarCompra.xaml

<Window x:Class="Ferale.Controles.GestionEconomica.SubControlesCompras.EditarCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferale.Controles.GestionEconomica.SubControlesCompras"
        mc:Ignorable="d"
        Title="EditarCompra" Height="737.645" Width="998.329"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource GreenBrush}" BorderThickness="4" Loaded="Window_Loaded"
        >
    <Grid>
        <materialDesign:ColorZone Background="{StaticResource GreenBrush}" Foreground="{StaticResource WhiteBrush}" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch">
            <Grid>
                <Button x:Name="Close" Width="50" Margin="0,10,10,4" HorizontalAlignment="Right" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                <Label Content="NUEVA COMPRA" Margin="364,10,0,-10" VerticalAlignment="Top" Height="62" FontSize="36" RenderTransformOrigin="-0.52,0.898" HorizontalAlignment="Left" Width="281"/>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Card Margin="54,111,0,0" HorizontalAlignment="Left" Width="433" VerticalAlignment="Top" Height="427">
            <Grid Margin="0,0,10,0">
                <TextBox x:Name="txtNroFactura"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Nro. Factura" Margin="53,30,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <TextBox x:Name="txtNroAutorizacion"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Nro. Autorización" Margin="53,90,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <TextBox x:Name="txtCodigoControl"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Codigo Control" Margin="53,155,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <ComboBox x:Name="cbxProveedor" HorizontalAlignment="Left" Margin="53,245,0,0" VerticalAlignment="Top" Width="303" Height="46" materialDesign:HintAssist.Hint="Proveedor" materialDesign:HintAssist.IsFloating="True" SelectionChanged="CbxProveedor_SelectionChanged">
                </ComboBox>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardGuardar" Height="51" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Guardar_MouseLeftButtonUp" Margin="291,635,0,0" HorizontalAlignment="Left" Width="196">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="GUARDAR" VerticalAlignment="Top" Margin="0,14,49,0" HorizontalAlignment="Right" Width="89"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardCancelar" Height="52" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Cancelar_MouseLeftButtonUp" Margin="54,634,0,0" HorizontalAlignment="Left" Width="202">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="CANCELAR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card Margin="516,111,0,0" HorizontalAlignment="Left" Width="433" VerticalAlignment="Top" Height="575">
            <Grid HorizontalAlignment="Left" Height="555" Margin="10,10,0,0" VerticalAlignment="Top" Width="413">
                <TextBox x:Name="txtCantidad"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Cantidad" Margin="205,10,0,0" FontSize="16" HorizontalAlignment="Left" Width="198"/>
                <TextBox x:Name="txtPrecioUnitario"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Precio Unitario" Margin="10,10,0,0" FontSize="16" HorizontalAlignment="Left" Width="190"/>
                <ComboBox x:Name="cbxMaterial" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="315" Height="46" materialDesign:HintAssist.Hint="Estado Entrega" materialDesign:HintAssist.IsFloating="True"/>
                <materialDesign:Card Height="46" Margin="276,140,88,0" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="Card_MouseLeftButtonUp">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Add" Height="45" Margin="0,0,0,-18" Width="48" Foreground="{StaticResource WhiteBrush}"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="cardDeleteItem" Height="46" Margin="355,140,10,0" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="CardDeleteItem_MouseLeftButtonUp">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Delete" Height="45" Margin="0,0,0,-18" Width="48" Foreground="{StaticResource WhiteBrush}"/>
                    </StackPanel>
                </materialDesign:Card>
                <GroupBox Header="DETALLE MATERIALES" HorizontalAlignment="Left" Height="334" Margin="10,211,0,0" VerticalAlignment="Top" Width="393">
                    <ListBox x:Name="lstDetalleProductos" Height="281" VerticalAlignment="Top" Width="377"/>
                </GroupBox>
            </Grid>
        </materialDesign:Card>
        <Label x:Name="lblTotalCompra" Content="TOTAL:" HorizontalAlignment="Right" Margin="0,563,503,0" VerticalAlignment="Top" Height="52" Width="433" FontSize="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Bold"/>
    </Grid>
</Window>
