Ferale/Controles/Registros/VentanasClientes/InsertCliente.xaml

<Window x:Class="Ferale.Controles.Registros.VentanasClientes.InsertCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferale.Controles.Registros.VentanasClientes"
        mc:Ignorable="d"
        Title="InsertCliente" Height="521.344" Width="555.793"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource GreenBrush}" BorderThickness="4"
        >
    <Grid>
        <materialDesign:ColorZone Background="{StaticResource GreenBrush}" Foreground="{StaticResource WhiteBrush}" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch">
            <Grid>
                <Button x:Name="Close" Width="50" Margin="0,10,10,4" HorizontalAlignment="Right" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <Label Content="NUEVO CLIENTE" Margin="124,49,0,0" VerticalAlignment="Top" Height="62" FontSize="36" RenderTransformOrigin="-0.52,0.898" HorizontalAlignment="Left" Width="309"/>

        <materialDesign:Card Margin="54,111,0,0" HorizontalAlignment="Left" Width="433" VerticalAlignment="Top" Height="326">
            <Grid Margin="0,0,10,0">
                <materialDesign:Card x:Name="cardGuardar" Height="42" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Guardar_MouseLeftButtonUp" Margin="96,166,0,0" HorizontalAlignment="Left" Width="226">
                    <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="GUARDAR" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,73,8"/>
                </materialDesign:Card>
                <materialDesign:Card x:Name="cardCancelar" Height="42" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Cancelar_MouseLeftButtonUp" Margin="96,234,0,0" HorizontalAlignment="Left" Width="226">
                    <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="CANCELAR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:Card>
                <TextBox x:Name="txtRazonSocial"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Razon Social" Margin="53,30,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <TextBox x:Name="txtNit"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Nit" Margin="53,90,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
