Ferale/Controles/Registros/ControlEmpleados.xaml

<UserControl x:Class="Ferale.Controles.Registros.ControlEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferale.Controles.Registros"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 Height="827.6" Width="961" FontFamily="Roboto">
    <materialDesign:Card Margin="40 40 40 40" Padding="20 20 20 20">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ADMINISTRACIÓN DE EMPLEADOS" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" Height="62" Width="574" Grid.ColumnSpan="3" FontSize="36"/>
                <materialDesign:Card Grid.ColumnSpan="3" Height="394" Margin="0,170,190,0">
                    <DataGrid x:Name="dgDatos" Grid.ColumnSpan="3" SelectionChanged="DgDatos_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    </DataGrid>
                </materialDesign:Card>
                <StackPanel Height="98" Margin="10,72,31,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="57*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtEmpleado" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Nombres o Apellidos:" Margin="10,19,94,0" FontSize="16"/>
                        <materialDesign:Card Height="51" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Select_MouseLeftButtonUp" Margin="397,10,0,0" Grid.Column="1">
                            <TextBlock FontSize="22" Foreground="{StaticResource WhiteBrush}" Text="Buscar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </materialDesign:Card>
                        <ComboBox x:Name="cbxArea" HorizontalAlignment="Left" Margin="215,19,0,0" VerticalAlignment="Top" Width="242" Height="42" Grid.ColumnSpan="2">
                            <ComboBoxItem IsSelected="True" Content="Area de Trabajo"/>
                        </ComboBox>
                        <ComboBox x:Name="cbxCargo" HorizontalAlignment="Left" Margin="158,19,0,0" VerticalAlignment="Top" Width="215" Height="42" Grid.Column="1">
                            <ComboBoxItem IsSelected="True" Content="Administrador"/>
                            <ComboBoxItem Content="Operador"/>
                            <ComboBoxItem Content="Cajero"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="102" Margin="10,594,0,0" VerticalAlignment="Top" Width="761" Grid.ColumnSpan="3">
                    <Grid Height="100">
                        <materialDesign:Card Height="80" Margin="10,10,533,0" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="AdminArea_MouseLeftButtonUp">
                            <StackPanel>
                                <Grid>
                                    <materialDesign:PackIcon Kind="Work" Height="55" Margin="10,10,0,-49" Width="53" Foreground="{StaticResource WhiteBrush}"></materialDesign:PackIcon>
                                    <TextBlock Margin="68,1,5,-6" FontSize="22" Foreground="{StaticResource WhiteBrush}" Text="Administrar"/>
                                    <TextBlock Margin="68,25,5,-30" FontSize="22" Foreground="{StaticResource WhiteBrush}" Text="áreas de"/>
                                    <TextBlock Margin="68,51,5,-56" FontSize="22" Foreground="{StaticResource WhiteBrush}" Text="trabajo"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </StackPanel>
                <materialDesign:Card Height="68" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Insert_MouseLeftButtonUp" Margin="85.8,215,9.8,0" Grid.Column="2">
                    <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Nuevo Empleado" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Margin="10,23,11,27" Width="137"/>
                </materialDesign:Card>
                <materialDesign:Card Height="68" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Edit_MouseLeftButtonUp" Margin="85.8,305,9.8,0" Grid.Column="2">
                    <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Editar Empleado" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:Card>
                <materialDesign:Card Height="69" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Delete_MouseLeftButtonUp" Margin="85.8,396,9.8,0" Grid.Column="2">
                    <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Eliminar Empleado" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
