Ferale/Controles/Registros/VentanasEmpleado/InsertarEmpleado.xaml

<Window x:Class="Ferale.Controles.Registros.VentanasEmpleado.InsertarEditarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferale.Controles.Registros.VentanasEmpleado"
        mc:Ignorable="d"
        Title="InsertarEditarEmpleado" Height="631.699" Width="1307.666"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource GreenBrush}" BorderThickness="4" Loaded="Window_Loaded"
        >
    <Grid>
        <materialDesign:ColorZone Background="{StaticResource GreenBrush}" Foreground="{StaticResource WhiteBrush}" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch">
            <Grid>
                <Button x:Name="Close" Width="50" Margin="0,10,10,4" HorizontalAlignment="Right" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <Label Content="NUEVO EMPLEADO" Margin="501,49,0,0" VerticalAlignment="Top" Height="62" FontSize="36" HorizontalAlignment="Left" Width="345"/>

        <materialDesign:Card Height="402" Margin="40,111,0,0" HorizontalAlignment="Left" Width="784">
            <Grid>
                <TextBox x:Name="txtNombre"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Nombres" Margin="53,30,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <TextBox x:Name="txtPrimerApellido"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Apellido Paterno" Margin="53,90,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <TextBox x:Name="txtSegundoApellido"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Apellido Materno" Margin="53,152,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <TextBox x:Name="txtCi"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Cedula de Identidad" Margin="53,212,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Margin="53,277,0,0" VerticalAlignment="Top" Width="303" Height="42" materialDesign:HintAssist.Hint="Fecha de Nacimiento"/>
                <ComboBox x:Name="cbxSexo" HorizontalAlignment="Left" Margin="53,336,0,0" VerticalAlignment="Top" Width="303" Height="42">
                    <ComboBoxItem IsSelected="True">Masculino</ComboBoxItem>
                    <ComboBoxItem>Femenino</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtNroCuenta"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Nro. Cuenta Bancaria" Margin="420,30,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <ComboBox x:Name="cbxAreaEmpresa" HorizontalAlignment="Left" Margin="420,90,0,0" VerticalAlignment="Top" Width="303" Height="42">
                </ComboBox>
                <TextBox x:Name="txtTelefono"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Telefono de Contácto" Margin="420,152,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <ComboBox x:Name="cbxCargo" HorizontalAlignment="Left" Margin="420,212,0,0" VerticalAlignment="Top" Width="303" Height="42">
                    <ComboBoxItem IsSelected="True" Content="Administrador"/>
                    <ComboBoxItem Content="Operador"/>
                    <ComboBoxItem Content="Cajero"/>
                </ComboBox>
                <TextBox x:Name="txtDomicilio"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Domicilio" Margin="420,277,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardGuardar" Height="42" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Guardar_MouseLeftButtonUp" Margin="193,544,0,0" HorizontalAlignment="Left" Width="226">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="GUARDAR" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,73,8"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardCancelar" Height="42" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Cancelar_MouseLeftButtonUp" Margin="443,544,0,0" HorizontalAlignment="Left" Width="226">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="CANCELAR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card Height="475" Margin="851,111,0,0" HorizontalAlignment="Left" Width="418">
            <Grid>
                <TextBox x:Name="txtCorreo"  Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Correo" Margin="53,39,0,0" FontSize="16" HorizontalAlignment="Left" Width="303"/>
                <GroupBox Margin="53,124,62,48" Header="IMAGEN DE PERFIL">
                    <Image x:Name="imgPerfil" Width="287" Margin="0,0,0,-6"/>
                </GroupBox>


            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
