Ferale/Principal/ForgotPassword.xaml

<Window x:Class="Ferale.Principal.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferale.Principal"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ForgotPassword" Height="500" Width="350" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7DA630"/>
                    <GradientStop Color="#FF7DA630" Offset="1"/>
                    <GradientStop Color="#FF7DA630" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="305" VerticalAlignment="Bottom" Margin="35,0,35,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,80" Height="305">
            <Label Content="RESTAURAR PASSWORD" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Top" Margin="15,37,15,0" Height="258">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="txtMail" Width="200" Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <Button x:Name="btnEmail" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC" Margin="5" Click="btnEmail_Click" Width="43">
                        <materialDesign:PackIcon Kind="Send" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                </StackPanel>
                <PasswordBox x:Name="txtPassword" Margin="0,10" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="txtRePassword" Margin="0,10" materialDesign:HintAssist.Hint="Verificar Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="txtCodigo" Margin="0,10" materialDesign:HintAssist.Hint="Codigo de Verificación" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Name="btnGuardar" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,69" Content="Guardar" Background="#FF2A5D9E" Foreground="White" BorderBrush="#1b5e20" Click="btnGuardar_Click"/>
        <TextBlock Text="Por seguridad no comparta su Usuario/Contraseña" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Ellipse Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="127,10,123,390">
            <Ellipse.Fill>
                <ImageBrush  ImageSource="../img/logoHoja.jpg"  Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Name="btnSalir" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF245AA4" Click="btnSalir_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
    </Grid>
</Window>
