Ferale/Principal/Login.xaml

<Window x:Class="Ferale.Principal.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferale.Principal"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="Window_Loaded"
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="/Ferale;component/img/logoHoja.jpg" Margin="310,0,0,0" Stretch="Uniform"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7DA630" Offset="0.807"/>
                    <GradientStop Color="#7DA630" Offset="0.217"/>
                    <GradientStop Color="#FF7DA630" Offset="0.537"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnIngresar" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF7DA630" BorderBrush="#FF7DA630" Margin="10" Click="btnIngresar_Click">
                    <Label Foreground="White">INGRESAR</Label>
                </Button>
                <Button x:Name="btnSalir" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF7DA630" BorderBrush="#FF7DA630" Margin="10" Click="btnSalir_Click">
                    <Label Foreground="White">SALIR</Label>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Center">
                <Label Content="Acceder con:" Foreground="#707070" VerticalAlignment="Center"/>
                <Button x:Name="btnFacebook" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC" Margin="5" Click="btnFacebook_Click">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button x:Name="btnGoogle" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959" Margin="5" Click="btnGoogle_Click">
                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Left">
                <Label Content="Registrarse:" Foreground="#707070" VerticalAlignment="Center"/>
                <Button x:Name="btnRegistrarse" Width="auto" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF7DA630" BorderBrush="#FF7DA630" Margin="5" Click="btnRegistrarse_Click">
                    <Label Foreground="White">REGISTRARSE</Label>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070">¿No recuerda su contraseña?</TextBlock>
                <TextBlock x:Name="btnRecuperar" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC" Margin="10 0" MouseDown="btnRecuperar_MouseDown">Recuperar</TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="0 10">Por seguridad, recomendamos no compartir su contraseña.</TextBlock>
        </StackPanel>
        <StackPanel Margin="310,0,0,50">
            <Button x:Name="Close" Width="55" Margin="0,0,0,0" HorizontalAlignment="Right" Click="Close_Click" Height="36">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Ellipse Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70,0">
                <Ellipse.Fill>
                    <ImageBrush  ImageSource="../img/logoHoja.jpg"  Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="FERALE" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="5,20,5,0"/>
            <TextBlock Text="Bienvenido al sistema de gestión de la empresa." Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="10 30 0 0"/>
        </StackPanel>
    </Grid>
</Window>
