Ferale/Principal/MainWindow.xaml

<Window x:Class="Ferale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferale"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" StateChanged="Window_StateChanged">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Ferale;component/img/fondo_vivero.jpg" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Background="{StaticResource GreenBrush}" Foreground="{StaticResource WhiteBrush}" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch" Height="45">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
                <Button x:Name="Close" Width="50" Margin="443,10,49,4" HorizontalAlignment="Right" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                <Button x:Name="Minimize" Width="50" Margin="388,10,104,4" HorizontalAlignment="Right" Click="Minimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Label x:Name="lblUsuario" Content="Usuario Desconocido" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Height="28" Loaded="lblUsuario_Loaded"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1"  Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource YellowBrush}">
                <Ellipse Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="../img/logoHoja.jpg"  Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="{StaticResource GreenBrush}" FontFamily="{StaticResource TitleFont}">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Margin="50 50 50 30"/>
        <StackPanel x:Name="StackPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,51,0,0" VerticalAlignment="Bottom">
            <Grid Height="411" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>
    </Grid>
</Window>

