Ferale/Controles/Inventario/ControlIngresos.xaml

<UserControl x:Class="Ferale.Controles.Inventario.ControlIngresos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ferale.Controles.Inventario"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="706" Width="961" FontFamily="Roboto">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,240,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="LightGray" BorderThickness="1" Margin="282,104,-394,0" CornerRadius="5" HorizontalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.805,0.493" Grid.RowSpan="2">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.23"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.604"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <ListView Margin="0,0,-1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFEFEC49">
                        <ListViewItem>
                            <Grid Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="32*"/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="FormatListNumbered" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,6,12,5"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5" Height="17">
                                    <TextBlock Text="Material" Foreground="Gray" FontSize="14"/>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="Proveedor" Foreground="Gray" VerticalAlignment="Center" Margin="5,6,10,5" Grid.ColumnSpan="2" Height="16"/>
                                <TextBlock Grid.Column="4" Text="Fecha Ingreso" Foreground="Gray" VerticalAlignment="Center" Margin="5,6,-107,-8" Height="29"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </Border>
                <GroupBox Header="FILTRAR POR:" HorizontalAlignment="Left" Height="451" Margin="10,0,0,0" VerticalAlignment="Top" Width="264" Grid.Row="1" Background="#FFFDFDFD" BorderBrush="#FFBDBDA6">
                    <Grid Margin="0,10,0,-3" Width="242">
                        <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Material" Margin="0,12,10,0"/>
                        <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Proveedor" Margin="0,70,10,0"/>
                        <Button Background="#FFEF3E1F" Content="BUSCAR" Margin="118,345,10,10" Width="Auto" Height="Auto" BorderBrush="#FFF03D1F"/>
                    </Grid>
                </GroupBox>

            </Grid>
            <Button Background="#FFEF3E1F" Content="REGISTRAR" Margin="167,207,10,448" Width="Auto" Height="Auto" Grid.Column="2" BorderBrush="#FFF03D1F"/>
            <Button Background="#FFEF3E1F" Content="EDITAR" Margin="167,283,10,372" Width="Auto" Height="Auto" Grid.Column="2" BorderBrush="#FFF03D1F"/>
            <Button Background="#FFEF3E1F" Content="VER" Margin="167,359,10,296" Width="Auto" Height="Auto" Grid.Column="2" BorderBrush="#FFF03D1F"/>
            <Button Background="#FFEF3E1F" Content="ELIMINAR" Margin="167,435,10,216" Width="Auto" Height="Auto" Grid.Column="2" BorderBrush="#FFF03D1F"/>
            <Button Background="#FFEF3E1F" Content="IR A REPORTES" Margin="138,605,31,44" Width="Auto" Height="Auto" Grid.Column="2" BorderBrush="#FFF03D1F"/>
            <Label Content="GESTIÓN DE INGRESOS DE MATERIA PRIMA" HorizontalAlignment="Left" Margin="134,32,0,0" VerticalAlignment="Top" Height="62" Width="708" Grid.ColumnSpan="3" FontSize="36"/>
        </Grid>
    </Grid>
</UserControl>
