Ferale/Controles/Registros/VentanasMateriaPrima/InsertarAlmacen.xaml

<Window x:Class="Ferale.Controles.Registros.VentanasMateriaPrima.InsertarAlmacen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferale.Controles.Registros.VentanasMateriaPrima"
        mc:Ignorable="d"
        Title="InsertarAlmacen" Height="713.427" Width="483.422"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource GreenBrush}" BorderThickness="4"
        >
    <Grid>
        <materialDesign:ColorZone Background="{StaticResource GreenBrush}" Foreground="{StaticResource WhiteBrush}" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch">
            <Grid>
                <Button x:Name="Close" Width="50" Margin="0,10,10,4" HorizontalAlignment="Right" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <Label Content="NUEVO ALMACEN" Margin="75,49,0,0" VerticalAlignment="Top" Height="62" FontSize="36" HorizontalAlignment="Left" Width="304"/>
        <materialDesign:Card x:Name="cardInsertar" Height="58" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Insert_MouseLeftButtonUp" Margin="37,240,0,0" HorizontalAlignment="Left" Width="184">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="GUARDAR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardEditar" Height="58" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Cancelar_MouseLeftButtonUp" Margin="242,240,0,0" HorizontalAlignment="Left" Width="184">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="CANCELAR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <TextBox x:Name="txtNombreAlmacen" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Nombre Almacen" Margin="37,116,0,0" FontSize="16" HorizontalAlignment="Left" Width="389"/>
        <m:Map x:Name="mapaAlmacen" ZoomLevel="16" Center="-17.915842, -64.527463" CredentialsProvider="Ahz4AmC6aICIiw0CA0SwwJS9Y6k2snf_FN-HGh1eP5zF33qyeucr93bQ-hgs0-4e" Mode="AerialWithLabels" Margin="37,328,49.2,67.6" MouseDoubleClick="mapaAlmacen_MouseDoubleClick"/>
        <materialDesign:Card x:Name="cardSaltelite" Height="39" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="cardSaltelite_MouseLeftButtonUp" Margin="37,643,0,0" HorizontalAlignment="Left" Width="86">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Satelite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardCalle" Height="39" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="cardCalle_MouseLeftButtonUp" Margin="138,643,0,0" HorizontalAlignment="Left" Width="86">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Calle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardAcercar" Height="39" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="cardAcercar_MouseLeftButtonUp" Margin="238,643,0,0" HorizontalAlignment="Left" Width="86">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Acercar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardAlejar" Height="39" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="cardAlejar_MouseLeftButtonUp" Margin="340,643,0,0" HorizontalAlignment="Left" Width="86">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Alejar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <TextBox x:Name="txtDireccion" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Direcció" Margin="37,178,0,0" FontSize="16" HorizontalAlignment="Left" Width="389"/>
    </Grid>
</Window>
