Ferale/Controles/Registros/VentanasMateriaPrima/WindowAlmacen.xaml

<Window x:Class="Ferale.Controles.Registros.VentanasMateriaPrima.WindowAlmacen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferale.Controles.Registros.VentanasMateriaPrima"
        mc:Ignorable="d"
        Title="WindowAlmacen" Height="561.762" Width="942.581"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource GreenBrush}" BorderThickness="4" Loaded="Window_Loaded"
        >
    <Grid>
        <materialDesign:ColorZone Background="{StaticResource GreenBrush}" Foreground="{StaticResource WhiteBrush}" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch">
            <Grid>
                <Button x:Name="Close" Width="50" Margin="0,10,10,4" HorizontalAlignment="Right" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <Label Content="ADMINISTRACIÓN DE ALMACENES" Margin="86,49,56,0" VerticalAlignment="Top" Height="62" FontSize="36" HorizontalAlignment="Center"/>
        <materialDesign:Card x:Name="cardInsertar" Height="58" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Insert_MouseLeftButtonUp" Margin="492,116,307.4,0">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Insertar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardEditar" Height="58" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Update_MouseLeftButtonUp" Margin="632,116,167.4,0">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Editar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardEliminar" Height="58" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Delete_MouseLeftButtonUp" Margin="772,116,27.4,0">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>

        <materialDesign:Card Height="397" Margin="86,111,467.4,0" HorizontalAlignment="Center" Width="381">
            <DataGrid Grid.ColumnSpan="3" x:Name="dgArea" SelectionChanged="DgArea_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            </DataGrid>
        </materialDesign:Card>
        <m:Map x:Name="mapaAlmacen" ZoomLevel="16" Center="-17.915842, -64.527463" CredentialsProvider="Ahz4AmC6aICIiw0CA0SwwJS9Y6k2snf_FN-HGh1eP5zF33qyeucr93bQ-hgs0-4e" Mode="AerialWithLabels" Margin="492,200,27.4,89.6" />
        <materialDesign:Card x:Name="cardSaltelite" Height="39" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="cardSaltelite_MouseLeftButtonUp" Margin="494,469,0,0" HorizontalAlignment="Left" Width="91">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Satelite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardCalle" Height="39" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="cardCalle_MouseLeftButtonUp" Margin="601,469,0,0" HorizontalAlignment="Left" Width="92">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Calle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardAcercar" Height="39" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="cardAcercar_MouseLeftButtonUp" Margin="707,469,0,0" HorizontalAlignment="Left" Width="92">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Acercar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cardAlejar" Height="39" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="cardAlejar_MouseLeftButtonUp" Margin="816,469,0,0" HorizontalAlignment="Left" Width="91">
            <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="Alejar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
    </Grid>
</Window>
