Ferale/Controles/Limpiezas/VentanasPlaga/InsertarPlaga.xaml

<Window x:Class="Ferale.Controles.Limpiezas.VentanasPlaga.InsertarPlaga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferale.Controles.Limpiezas.VentanasPlaga"
        mc:Ignorable="d"
        Title="InsertarPlaga" Loaded="Window_Loaded"
        Height="816.711" Width="555.793"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource GreenBrush}" BorderThickness="4"
        >
    <Grid>
        <materialDesign:ColorZone Background="{StaticResource GreenBrush}" Foreground="{StaticResource WhiteBrush}" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch">
            <Grid>
                <Button x:Name="Close" Width="50" Margin="0,10,10,4" HorizontalAlignment="Right" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <Label Content="NUEVA PLAGA" Margin="124,49,0,0" VerticalAlignment="Top" Height="62" FontSize="36" RenderTransformOrigin="-0.52,0.898" HorizontalAlignment="Left" Width="309"/>

        <materialDesign:Card Margin="54,111,0,0" HorizontalAlignment="Left" Width="433" VerticalAlignment="Top" Height="628">
            <Grid Margin="0,0,10,0">
                <materialDesign:Card x:Name="cardGuardar" Height="42" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Guardar_MouseLeftButtonUp" Margin="92,465,0,0" HorizontalAlignment="Left" Width="226">
                    <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="GUARDAR" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,73,8"/>
                </materialDesign:Card>
                <materialDesign:Card x:Name="cardCancelar" Height="42" Background="{StaticResource BlueBrush}" BorderBrush="{StaticResource BlueBrush}" MouseLeftButtonUp="Cancelar_MouseLeftButtonUp" Margin="92,533,0,0" HorizontalAlignment="Left" Width="226">
                    <TextBlock FontSize="18" Foreground="{StaticResource WhiteBrush}" Text="CANCELAR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:Card>
                <DatePicker x:Name="dpFechaLimpieza" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" Height="38" Width="303" materialDesign:HintAssist.Hint="Fecha Limpieza"/>
                <ComboBox x:Name="cbxEstablecimiento" HorizontalAlignment="Left" Margin="53,96,0,0" VerticalAlignment="Top" Width="303" Height="39"/>
                <ComboBox x:Name="cbxTipoLimpieza" HorizontalAlignment="Left" Margin="53,170,0,0" VerticalAlignment="Top" Width="303" Height="39"/>
                <TextBox x:Name="txtDescripcionPlaga" HorizontalAlignment="Left" Height="36" Margin="53,245,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Descripción Plaga" VerticalAlignment="Top" Width="303"/>
                <TextBox x:Name="txtTratamiento" HorizontalAlignment="Left" Height="36" Margin="53,314,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Tratamiento Aplicado" VerticalAlignment="Top" Width="303"/>
                <ComboBox x:Name="cbxEmpleado" HorizontalAlignment="Left" Margin="53,394,0,0" VerticalAlignment="Top" Width="303" Height="39"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
